<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Chris Fauries - Resume</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="favicon.ico"/>
	<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/themify-icons.css">
	<link rel="stylesheet" type="text/css" href="css/catSlider.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
	<link rel="stylesheet" type="text/css" href="css/cvitae-grid.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script type="text/javascript" src="js/modernizr.js"></script>
</head>
<body class="intro-7 home">
	<div class="preloader-overlay">
		<div class="preloader">
			<div class="lines">
				<div class="line line-1"></div>
				<div class="line line-2"></div>
				<div class="line line-3"></div>
			</div>
			<div class="loading-text">LOADING</div>
		</div>
	</div>
	<!-- ./preloader-overlay -->
	
	<div class="cvitae-site-container">
		
		<div class="cvitae-menu-wrapper">
			<nav class="cvitae-main-nav scroll">
				<ul>
<!--					<li class="waves-effect waves-cvitae"><a href="#about">About</a></li>-->
					<li class="waves-effect waves-cvitae"><a href="#skills">Skills</a></li>
					<li class="waves-effect waves-cvitae"><a href="#portfolio">Portfolio</a></li>
					<li class="cvitae-home waves-effect"><a href="#home">Chris fauries</a></li>
					<li class="waves-effect waves-cvitae"><a href="#education">Education</a></li>
<!--					<li class="waves-effect waves-cvitae"><a href="#experience">Experience</a></li>-->
					<li class="waves-effect waves-cvitae"><a href="#contact">Contact</a></li>
				</ul>
			</nav>
		</div>
		<!-- CVitae Main Navigation -->
		
		<div class="cvitae-mobile-navigation">
			<div class="nav-header">
				<span class="ti-menu mobile-site-menu"></span>
				<a class="mobile-site-title" href="#home">Chris Fauries</a>
			</div>
			<nav class="cvitae-mobile-nav scroll">
				<ul>
					<li><a class="waves-effect waves-cvitae" href="#home">Home</a></li>
					<li><a class="waves-effect waves-cvitae" href="#about">About</a></li>
					<li><a class="waves-effect waves-cvitae" href="#skills">Skills</a></li>
					<li><a class="waves-effect waves-cvitae" href="#education">Education</a></li>
					<li><a class="waves-effect waves-cvitae" href="#portfolio">Portfolio</a></li>
<!--					<li><a class="waves-effect waves-cvitae" href="#experience">Experience</a></li>-->
					<li><a class="waves-effect waves-cvitae" href="#contact">Contact</a></li>
				</ul>
			</nav>
		</div>
		<!-- CVitae Mobile Navigation -->
		
		<div id="home" class="cvitae-section slider sliderStyle7">
			<div class="cvitae-container">
				<div class="slider-content">
					<div class="box-container">
						<p class="name">CHRIS FAURIES</p>
						<p class="designation">WEB DEVELOPER</p>
					</div>
					<img src="img/slider/center-bio.png" class="image" alt="Slider">
				</div>
			</div>
		</div>
		<!-- CVitae Slider -->
		
		<div id="about" class="cvitae-section cvitae-about-me">
			<div class="cvitae-container">
				<div class="cvitae-section-content">
					<div class="content-left short-bio">
						<div class="pic">
							<img class="img-responsive" src="img/bio/main.jpg" alt="Bio Pic">
						</div>
						<p>I have had a live-long affinity for computers and software and have recently taken a strong interest in software development. I love to problem-solve and enjoy the ever-changing landscape of computer science. The more I learn about each new element, the more my interest in and appreciation for the design and structure of the industry grows.</p>
					</div>
					<div style='padding-top: 0px; margin-top: 0px;' class="content-right about">
						<h3 class="cvitae-section-title">About Me</h3>
						<p class="info"><span class="field-title">Full Name</span> <span class="field-separator">:</span> <span class="field-value">CHRIS FAURIES</span></p>
						<p class="info"><span class="field-title">Address</span> <span class="field-separator">:</span> <span class="field-value">3317 Cantera Way, Round Rock, Texas</span></p>
						<p class="info"><span class="field-title">Zip</span> <span class="field-separator">:</span> <span class="field-value">78681</span></p>
						<p class="info"><span class="field-title">Phone</span> <span class="field-separator">:</span> <span class="field-value">512-364-2234</span></p>
						<p class="info"><span class="field-title">Email</span> <span class="field-separator">:</span> <span class="field-value">chrisfauries@gmail.com</span></p>
					</div>
					<div class="links">
						<a download="resume.pdf" onclick="Materialize.toast('Resume Download Successfully', 4000, 'rounded')" href="dummy-resume.txt" class="tooltipped" data-position="left" data-delay="50" data-tooltip="Download this Resume"><span class="ti-download"></span>Download Resume</a>
						<a href="https://github.com/chrisfauries" class="tooltipped" data-position="left" data-delay="50" data-tooltip="Fork me on github"><span class="ti-github"></span>Github</a>
						<a href="https://www.linkedin.com/in/chris-fauries-b5009617b" class="tooltipped" data-position="left" data-delay="50" data-tooltip="Follow on LinkedIn"><span class="ti-linkedin"></span>LinkedIn Profile</a>
					</div>
				</div>
			</div>
		</div>
		<!-- CVitae About -->
		
		<div id="skills" class="cvitae-section cvitae-skills">
			<div class="cvitae-container">
				<div class="cvitae-section-content">
					<div class="content-left">
						<h3 class="cvitae-section-title">Skills</h3>
						<ul class="hi-lights">
							<li>Front-End Web Development</li>
							<li>Javascript Frameworks</li>
							<li>Document Databases</li>
							<li>Origanization and Time Management</li>
						</ul>
					</div>
					<div class="content-right">
						<div class="progress-bar-container">
							<div class="progress">
								<h3 class="progress-title">HTML/CSS</h3>
								<div class="progress-bar" data-progress="87">
									<span class="bar"></span>
									<span class="text">87</span>
								</div>
							</div>
							<div class="progress">
								<h3 class="progress-title">Javascript</h3>
								<div class="progress-bar" data-progress="83">
									<span class="bar"></span>
									<span class="text">83</span>
								</div>
							</div>
							<div class="progress">
								<h3 class="progress-title">SASS/MATERIALIZE</h3>
								<div class="progress-bar" data-progress="92">
									<span class="bar"></span>
									<span class="text">92</span>
								</div>
							</div>
							<div class="progress">
								<h3 class="progress-title">React/Redux</h3>
								<div class="progress-bar" data-progress="86">
									<span class="bar"></span>
									<span class="text">86</span>
								</div>
							</div>
							<div class="progress">
								<h3 class="progress-title">jQuery</h3>
								<div class="progress-bar" data-progress="78">
									<span class="bar"></span>
									<span class="text">78</span>
								</div>
							</div>
							<div class="progress">
								<h3 class="progress-title">Firebase</h3>
								<div class="progress-bar" data-progress="80">
									<span class="bar"></span>
									<span class="text">80</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- CVitae Skills -->
		
		<div class="cvitae-section cvitae-achievement">
			<div class="cvitae-container" style='height: 300px'>
				<div class="cvitae-section-content">
					<div class="content-left">
					</div>
				</div>
			</div>
			<div class="parallax"></div>
		</div>

		<div id="portfolio" class="cvitae-section cvitae-portfolio">
			<div class="cvitae-container">
				<div class="cvitae-section-content">
					<div class="content-left">
						<h3 class="cvitae-section-title">Portfolio</h3>
						<p>Here are some of the projects that I have developed since I started learning the basics of web development.</p>
						<p>Please feel free to ask me any questions regarding my porfolio and Follow the links in the description to interact with the projects.</p>
					</div>
					<div class="content-right">
						<div id="cvitae-slider" class="mi-slider cvitae-gallery">

							<ul>
								<li><a href="#" class="project" data-project-title="React/Redux" data-project-image="img/portfolio/1.jpg" data-project-link="https://stock-tracker-d5b73.firebaseapp.com/" data-project-detail="Created a React web application that uses live stock market data and user input and create a envirnment for tracking price data."><img src="img/portfolio/1.jpg" alt="img01"><h4>React/Redux</h4></a></li>
								<li><a href="#" class="project" data-project-title="Database Management" data-project-image="img/portfolio/2.jpg" data-project-link="https://stock-tracker-d5b73.firebaseapp.com/" data-project-detail="Used Firebase and Firestore to store current stock data as well as information about user stock purchases and settings"><img src="img/portfolio/2.jpg" alt="img02"><h4>Database Management</h4></a></li>
								<li><a href="#" class="project" data-project-title="Dynamic Content" data-project-image="img/portfolio/3.jpg" data-project-link="https://stock-tracker-d5b73.firebaseapp.com/" data-project-detail="Aggregated user and stock data to create a custom experience for each user."><img src="img/portfolio/3.jpg" alt="img03"><h4>Dynamic Content</h4></a></li>
							</ul>
							<ul>
								<li><a href="#" class="project" data-project-title="Interactive" data-project-image="img/portfolio/4.jpg" data-project-link="https://chrisfauries.github.io/snake.html" data-project-detail="Fun, interactive, and responsive web-based snake game created using HTML, CSS, and Javascript only"><img src="img/portfolio/4.jpg" alt="img04"><h4>Interactive</h4></a></li>
								<li><a href="#" class="project" data-project-title="Leaderboard" data-project-image="img/portfolio/5.jpg" data-project-link="https://chrisfauries.github.io/snake.html" data-project-detail="Firebase Realtime Database and Functions used to calculate and update score in real time on the back-end and keep track of High Scores"><img src="img/portfolio/5.jpg" alt="img05"><h4>Leaderboard</h4></a></li>
								<li><a href="#" class="project" data-project-title="Fun!" data-project-image="img/portfolio/6.jpg" data-project-link="https://chrisfauries.github.io/snake.html" data-project-detail="Added music and sound effects to create a full video game experience. Can you get onto the leaderboard?"><img src="img/portfolio/6.jpg" alt="img06"><h4>Fun!</h4></a></li>
							</ul>
							<ul>
								<li><a href="#" class="project" data-project-title="Walsh Band" data-project-image="img/portfolio/7.jpg" data-project-link="http://www.walshband.com/" data-project-detail="Responsive Website for the Walsh Band that I designed and maintain"><img src="img/portfolio/7.jpg" alt="img01"><h4>Walsh Band</h4></a></li>
								<li><a href="#" class="project" data-project-title="Calculator" data-project-image="img/portfolio/8.jpg" data-project-link="https://chrisfauries.github.io/calc.html" data-project-detail="My first mini-project. A basic calculator web app using HTML/CSS/JS."><img src="img/portfolio/8.jpg" alt="img08"><h4>Calculator</h4></a></li>
								<li><a href="#" class="project" data-project-title="Github" data-project-image="img/portfolio/9.jpg" data-project-link="https://github.com/chrisfauries" data-project-detail="Experience using Git and Github both solo and with collaboration. All of my projects are stored on Github. Please feel free to check it out!"><img src="img/portfolio/9.jpg" alt="img09"><h4>Github</h4></a></li>
							</ul>
							
							<nav>
								<a href="#">Stock Tracker</a>
								<a href="#">Snake Game</a>
								<a href="#">Other</a>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="education" class="cvitae-section cvitae-education">
			<div class="cvitae-container">
				<div class="cvitae-section-content">
					<div class="content-left">
						<h3 class="cvitae-section-title">Educaton</h3>
						<p>While pursuing these degrees, I spent time working on technology-related projects both inside and outside of my degree.</p>
					</div>
					<div class="content-right">
						<ul class="collapsible" data-collapsible="accordion">
							<li>
								<div class="collapsible-header">Bachelor of Music Performance <span class="year">2012</span></div>
								<div class="collapsible-body">
									<p>Louisiana State University, Baton Rouge</p>
									
								</div>
							</li>
							<li>
								<div class="collapsible-header">Bachelor of Music Education<span class="year">2009</span></div>
								<div class="collapsible-body">
									<p>Louisiana State University, Baton Rouge</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div id="testimonial" class="cvitae-section cvitae-testimonial">
			<div class="cvitae-container" style="height: 400px">
				<div class="cvitae-section-content">
					<div class="content-left">
					</div>
				</div>
			</div>
			<div class="parallax"></div>
		</div>
		
<!--
		<div id="experience" class="cvitae-section cvitae-experience">
			<div class="cvitae-container">
				<div class="cvitae-section-content">
					<div class="content-left">
						<h3 class="cvitae-section-title">Experience</h3>
						<p>To enrich knowledge, I am lucky to get certified from several famous institutions in our locality. Here I enlisted my top certifications.</p>
						<p>Beside there, I had been awarded as Top Scorer in Math &amp; Physics during my grad school.</p>
					</div>
					<div class="content-right">
						<ul class="collapsible" data-collapsible="accordion">
							<li>
								<div class="collapsible-header">GOOGLE <span class="degree">as</span> WEB Developer <span class="year">2005 - 2009</span></div>
								<div class="collapsible-body">
									<p>Working as Web Developer at GOOGLE. Leading the support administration and quality controlling of products submited by the global freelance authors.</p>
								</div>
							</li>
							<li>
								<div class="collapsible-header">Facebook <span class="degree">as</span> WEB Support <span class="year">2009 - 20013</span></div>
								<div class="collapsible-body">
									<p>Working as Support Manager at Facebook. Leading the support administration and quality controlling of products submited by the global freelance authors.</p>
								</div>
							</li>
							<li>
								<div class="collapsible-header">Envato <span class="degree">as</span> Support Manager <span class="year">2013 - Present</span></div>
								<div class="collapsible-body">
									<p>Working as Support Manager at Envato (Themeforest). Leading the support administration and quality controlling of products submited by the global freelance authors.</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
-->
		<!-- CVitae Experience -->
		
		<div id="contact" class="cvitae-section cvitae-contact footer">
			<div class="cvitae-container">
				<div class="cvitae-section-content">
					<div class="content-left">
						<h3 class="cvitae-section-title">Contact Me</h3>
						<p>Please feel fee to leave a message to me. I would love to hear from you anytime. Also you can call me or push me a message through LinkedIn. <br>Thank you! <br>Sincerely -</p>
						<img src="img/sign.png" alt="Signature">
					</div>
					<div class="content-right">
						<form action="https://formspree.io/chrisfauries@gmail.com" method="POST" />
							<div class="row">
								<div class="col s6">
									<div class="form-input">
										<input type="text" placeholder="your name*" name="Name">
										<span class="underline"></span>
									</div>
								</div>
								<div class="col s6">
									<div class="form-input">
										<input type="text" placeholder="email*" name="Email">
										<span class="underline"></span>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col s6">
									<div class="form-input">
										<input type="text" placeholder="phone*" name="Number">
										<span class="underline"></span>
									</div>
								</div>
								<div class="col s6">
									<div class="form-input">
										<input type="text" placeholder="website" name="Website">
										<span class="underline"></span>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col s12">
									<div class="form-textarea">
										<textarea placeholder="your message" name="message"></textarea>
										<span class="underline"></span>
									</div>
									<div class="form-submit">
										<button type="submit" class="waves-effect waves-cvitae">Submit</button>
										<span class="underline"></span>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="footer-content">
				<div class="cvitae-container">
					<ul class="links">
						<li class="tooltipped" data-position="top" data-delay="50" data-tooltip="Fork me on Github"><a href="https://github.com/chrisfauries"><span class="ti-github"></span>Github</a></li>
						<li class="tooltipped" data-position="top" data-delay="50" data-tooltip="Goto Top"><a href="#" data-hover="Goto Top" class="goto-top"><span class="ti-arrow-up"></span>Goto Top</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- CVitae Contact & Footer -->
		
		<div class="cvitae-portfolio-popup">
			<div class="portfolio-content">
				<div class="project-image">
					<img id="project-image" src="img/portfolio/1.jpg" class="img-responsive" alt="Project Image">
				</div>
				<div class="project-title"><h4 id="project-title">Project Title</h4><a id="project-link" target="_blank" href="#">( Live Link )</a></div>
				<p class="project-detail" id="project-detail"></p>
				<span class="project-popup-close ti-close"></span>
			</div>
		</div>
		<!-- ./cvitae-portfolio-popup -->
	</div>
	<!-- ./cvitae-site-container -->

	<!-- CVitae Scripts -->
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script type="text/javascript" src="js/typed.min.js"></script>
	<script type="text/javascript" src="js/jquery.smooth-scroll.js"></script>
	<script type="text/javascript" src="js/SmoothScroll.js"></script>
	<script type="text/javascript" src="js/jquery.parallax.js"></script>
	<script type="text/javascript" src="js/jquery.waypoints.js"></script>
	<script type="text/javascript" src="js/jquery.catslider.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>